# Auth0 Configuration
VITE_AUTH0_DOMAIN=ak23-dev.us.auth0.com
VITE_AUTH0_CLIENT_ID=XaCLQi1HTvPdPMFb5M97XYx0sLIRvSMR 
VITE_AUTH0_AUDIENCE=https://book-dashboard-api

# API Configuration
VITE_API_URL=http://localhost:8080/graphql
